# Proyecto2022Back

./: .gitignore
amq-back/: pom.xml
amq-back/src/main/java/amq/controladores/: ControladorAlojamiento.java  ControladorReserva.java  ControladorUsuario.java
amq-back/src/main/java/amq/datatypes/: DtAdministrador.java  DtAlojamiento.java  DtAlojamientoHabitacion.java  DtAnfitrion.java  DtCalificacion.java  DtDireccion.java  DtFactura.java  DtFecha.java  DtHabitacion.java  DtHuesped.java  DtReserva.java  DtServicios.java  DtUsuario.java  DtUsuarioNoHerencia.java  dtHuesped.java
amq-back/src/main/java/amq/entidades/: Administrador.java  Alojamiento.java  Anfitrion.java  Calificacion.java  Fabrica.java  Factura.java  Habitacion.java  Huesped.java  Recuperacion.java  Reserva.java  Usuario.java
amq-back/src/main/java/amq/enums/: AprobacionEstado.java  PagoEstado.java  ReservaEstado.java  TipoUsuario.java  UsuarioActivo.java
amq-back/src/main/java/amq/interfacescontroladores/: IcAlojamiento.java  IcReserva.java  IcUsuario.java
amq-back/src/main/java/amq/manejadores/: ManejadorAlojamiento.java  ManejadorReserva.java  ManejadorUsuario.java
amq-back/src/main/java/com/aquimequedo/amqback/: AmqBackendApplication.java
amq-back/src/test/java/com/aquimequedo/amqback/: AmqBackendApplicationTests.java
amq-backend/: .gitignore  pom.xml  scriptCargaBD.sql
amq-backend/crearBD/: dump.sql  export.sh  importBD.bat  pg_dump_export.sql
amq-backend/crearBD/CSVs/: Alojamientos.csv  Direcciones.csv  dt_servicios.csv  dt_servicios.ods  habitaciones.csv
amq-backend/src/main/java/amq/repository/: usuarioRepository.java
amq-backend/src/main/java/com/amq/: DemoWebApplication.java
amq-backend/src/main/java/com/amq/api/: ControladorServicio.java
amq-backend/src/main/java/com/amq/controller/: ControladorAlojamiento.java  ControladorReserva.java  ControladorUsuario.java  DtFiltrosEstadisticas.java  DtModificarAloj.java
amq-backend/src/main/java/com/amq/datatypes/: DtAMQError.java  DtAdministrador.java  DtAlojHab.java  DtAlojamiento.java  DtAltaAlojHab.java  DtAltaAnfitrion.java  DtAltaReserva.java  DtAnfitrion.java  DtAnioMes.java  DtCalificacion.java  DtCalificarDatosRequeridos.java  DtCalificarDatosRequeridosInput.java  DtDireccion.java  DtEnviarCalificacion.java  DtFactura.java  DtFecha.java  DtFiltroResenas.java  DtFiltrosAlojHab.java  DtFiltrosAlojamiento.java  DtFiltrosEstadisticas.java  DtFiltrosUsuario.java  DtHabitacion.java  DtHuesped.java  DtIdValor.java  DtLogin.java  DtModificarAloj.java  DtPais.java  DtPassword.java  DtProducto.java  DtResHuespEstado.java  DtResena.java  DtReserva.java  DtReservaAlojHab.java  DtReservaAlojamiento.java  DtResetEmail.java  DtServicios.java  DtUsuario.java  DtXY.java
amq-backend/src/main/java/com/amq/dto/: PasswordDto.java  ResetEmailDto.java
amq-backend/src/main/java/com/amq/enums/: AprobacionEstado.java  PagoEstado.java  ReservaEstado.java  UsuarioActivo.java
amq-backend/src/main/java/com/amq/icontroller/: IcAlojamiento.java  IcReserva.java  IcUsuario.java
amq-backend/src/main/java/com/amq/jwt/: JWTAuthorizationFilter.java  JWTGenerador.java  WebSecurityConfig.java
amq-backend/src/main/java/com/amq/mail/: GenericResponse.java  MailSender.java  Mensaje.java
amq-backend/src/main/java/com/amq/model/: Administrador.java  Alojamiento.java  Anfitrion.java  Calificacion.java  Fabrica.java  Factura.java  Habitacion.java  Huesped.java  PasswordResetToken.java  Recuperacion.java  Reserva.java  Usuario.java
amq-backend/src/main/java/com/amq/notification/: FirebaseNotificationAdmin.java
amq-backend/src/main/java/com/amq/passwordReset/: IUsuarioService.java  UsuarioService.java
amq-backend/src/main/java/com/amq/repositories/: RepositoryAlojamiento.java  RepositoryCalificacion.java  RepositoryDireccion.java  RepositoryFactura.java  RepositoryHabitacion.java  RepositoryPais.java  RepositoryRecuperacion.java  RepositoryReserva.java  RepositoryResetPassword.java  RepositoryServicios.java  RepositoryUsuario.java  RespositoryReserva.java
amq-backend/src/main/java/com/amq/rest/: RestDemoControllerBorrar.java
amq-backend/src/main/java/com/amq/scheduler/: Scheduler.java
amq-backend/src/main/java/com/amq/service/: IUsuarioService.java  UsuarioService.java  borrar.java  usuarioServicioImp.java
amq-backend/src/main/java/com/amq/spring/: ServiceConfig.java
amq-backend/src/main/java/com/amq/validation/: PasswordConstraintValidator.java  ValidPassword.java
amq-backend/src/main/resources/: application.properties  messages_es.properties  messages_es_ES.properties
amq-backend/src/main/resources/static/: otas-256c6-firebase-adminsdk-98avn-261a1ed50a.json
amq-backend/src/test/java/com/amq/: DemoWebApplicationTests.java
amq-backend/src/test/java/com/amq/controller/: ControladorAlojamientoTest.java  ControladorUsuarioTest.java  Controllers.java
amq-backend/src/test/java/com/amq/model/: ModelTest.java
amq-backend/src/test/resources/: test.properties
(+2 files in other folders)
